# Database
DB_NAME=teslodb
DB_USER=postgres
DB_PASSWORD=examnplePassword

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_BUCKET=teslo-products
MINIO_USE_SSL=false

// JWT
JWT_SECRET=secretKey
JWT_REFRESH_SECRET=refreshSecretKey
